:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);

  --font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: var(--font-family);
  font-size: 0.9375rem;
  color: var(--grey-500);
}

.attribution {
  font-size: 0.75rem;
  text-align: center;
  padding-bottom: 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 2rem;

  min-height: 100vh;
}

.header {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.header__subtitle {
  font-size: 2rem;
  font-weight: 200;
}

.header__title {
  font-size: 2rem;
  font-weight: 600;
}

.header__description {
  font-size: 0.9375rem;
  font-weight: 400;
  color: var(--grey-400);

  max-width: 30rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;

  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  position: relative;

  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem 0.25rem rgba(0, 0, 0, 0.1);
  background-color: var(--white);
  max-width: 20rem;
  height: fit-content;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px; /* Espessura da borda */
  border-radius: 0.5rem 0.5rem 0 0;
}

.card:nth-child(1) {
  grid-row: 1 / 3;
  grid-column: 1 / 2;

  &::before {
    background-color: var(--cyan);
  }
}

.card:nth-child(2) {
  grid-row: 1 / 2;
  grid-column: 2 / 3;

  &::before {
    background-color: var(--red);
  }
}

.card:nth-child(3) {
  grid-row: 2 / 3;
  grid-column: 2 / 3;

  &::before {
    background-color: var(--orange);
  }
}

.card:nth-child(4) {
  grid-row: 1 / 3;
  grid-column: 3 / 4;

  &::before {
    background-color: var(--blue);
  }
}

.card__title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--grey-500);
}

.card__description {
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--grey-400);
}

.card__icon {
  margin-left: auto;
}

@media (min-width: 1440px) {
  :root {
    font-size: 1.125rem;
  }
}

@media (max-width: 768px) {
  :root {
    font-size: 0.75rem;
    width: 100vw;

    padding: 2rem;
  }

  .cards {
    gap: 1rem;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
  }

  .card:nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .card:nth-child(2) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .card:nth-child(3) {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .card:nth-child(4) {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }

  .card {
    max-width: 100%;
  }

  .attribution {
    position: relative;
  }
}
